services/graphql-experimental/schemaWithoutInterfaces.graphql

# Common interfaces

interface Equipment {
  id: ID!
  webid: String
  parent: String
  description: String
  position_x: Float
  position_y: Float
}

# Specific Types with Attributes
type StorageTank implements Equipment {
  id: ID!
  webid: String
  parent: String
  description: String
  position_x: Float
  position_y: Float
  capacity: String
  contents: String
}

type Separator implements Equipment {
  id: ID!
  webid: String
  parent: String
  description: String
  position_x: Float
  position_y: Float
  inputs: [String!]
  outputs: [String!]
  pressure: String
  temperature: String
  separation_efficiency: Float
}

# type Query {
#   equipment(id: ID!): Equipment
#   allEquipment: [Equipment!]!
# }

# type Mutation {
#   updateEquipmentStatus(id: ID!, status: String!): Equipment
#   addSensorReading(id: ID!, reading: Float!): Sensor
# }

# type Subscription {
#   equipmentUpdated: Equipment
# }
